OPENROUTER_API_KEY=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
MONGO_URI=mongodb+srv://chatuser:Chat12345@cluster0.4evvn0e.mongodb.net/chatapp?retryWrites=true&w=majority
JWT_SECRET=my_super_secret_123

